__author__ = 'Петровский А.Е.'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
multiplier = int(equation[4:7])
additional_number = float(equation[11:])
print("result: ", multiplier * x + additional_number)
print("===============================================")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

input_data = ['01.11.1985', '01.22.1001', '1.12.1001', '-2.10.3001', '32.10.1986', '31.09.1977', '01.01.-123', '01.01.10000']
result_list = []

for date_item in input_data:
    if len(date_item) != 10 or '.' != date_item[2:3] or '.' != date_item[5:6]:
        result_list.append(date_item + " format incorrect")
        continue

    day_number = int(date_item[0:2])
    month_number = int(date_item[3:5])
    year_number = int(date_item[6:])

    if 0 >= int(date_item[3:5]) or int(date_item[3:5]) > 12:
        result_list.append(date_item + " month incorrect")
        continue

    if 0 >= day_number or day_number > 31:
        result_list.append(date_item + " day incorrect")
        continue

    if month_number in (2, 4, 6, 9, 11):
        if day_number > 30:
            result_list.append(date_item + " day incorrect")
            continue

    if 0 >= year_number or year_number > 9999:
        result_list.append(date_item + " year incorrect")
        continue

    result_list.append(date_item + " correct")

print(result_list)



print("===============================================")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3



print("===============================================")