
__author__ = 'Петровский А.Е.'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

for a in [0, -1, 1, 100, False, True, None,
          complex(0, 0), complex(1, 0), complex(0, 1), complex(1, 1),
          complex(-1, 0), complex(-1, -1), complex(0, -1), complex(-1, -1),
          complex(-1, 1), complex(1, -1)]:
    print(a == a**2)
    print(a == a*2)
    print(a > 999999)
    if a == a**2 and a == a*2 and a > 999999:
        print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1")